<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>时钟</title>
	<style type="text/css">
		*{
			margin: 0;
			padding: 0;
			border: 0;
			outline: none;
			text-decoration: none; 
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			background-color: green;
		}
		#canvas{
			position: absolute;
			top: 10%;
			left: 0;
			right: 0;
			margin: 0 auto;
			background-color: #fff;
			box-shadow: 0 0 20px #000;
			border-radius: 1%;
		}
		@media (max-width: 1024px){
			#canvas{
				transform:rotate(90deg);
				-ms-transform:rotate(90deg); 	/* IE 9 */
				-moz-transform:rotate(90deg); 	/* Firefox */
				-webkit-transform:rotate(90deg); /* Safari 和 Chrome */
				-o-transform:rotate(90deg); 	/* Opera */
			}
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<script type="text/javascript" src="js/ball.js"></script>
	<script type="text/javascript" src="js/num.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>