<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="height=device-height,width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no">
	<title>红包模糊照片</title>
	<script type="text/javascript" src="main.js"></script>
	<style type="text/css" media="screen">
		*{
			border:0px;
			padding:0px;
			margin:0px;
		}	
		.cover{
			width: 600px;
			height: 800px;
			position: relative;
			margin:10px auto;
		}

		.img{
			position: absolute;
			width: 600px;
			height: 800px;
			left: 0;
			right: 0;
			z-index: 0;

			filter: blur(20px);
			-webkit-filter: blur(20px);
			-moz-filter: blur(20px);
			-ms-filter: blur(20px);
			-o-filter: blur(20px);
		}
		#canvas{
			position: absolute;
			left: 0;
			right: 0;
			z-index: 100;
		}
		.btn{
			width: 150px;
			height: 50px;
			z-index: 200;
			font-size: 1.2em;
			position: absolute;
			bottom:50px;
			border-radius: 5px;
			color:#fff;
			cursor: pointer;	
		}
		@media screen and (max-width:800px){
			.cover{
				width: 100vw;
				height:100vh;
			}
			.img{
				width:100vw;
				height:100vh;
			}
			.btn{
				width: 20vw;
			}
		}
		.reset{
			background-color: #088E05;
			left:100px;
		}
		.reset:hover{
			background-color: #088804;
		}
		.show{
			background-color: #08588E;
			right:100px;
		}
		.show:hover{
			background-color: #08236a;
		}
	</style>
</head>
<body>
	<div class="cover">
		<img class="img" src="img.jpg" alt="图片">
		<canvas id="canvas">
			您的浏览器不支持canvas
		</canvas>
		<button class="btn reset" onclick="reset()">坤哥不帅</button>
		<button class="btn show" onclick="show()" >坤哥帅</button>
	</div>
</body>
</html>