<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Canvas</title>
	<style type="text/css">
		*{
			padding: 0;
			border:0;
			margin: 0;
			text-decoration: none;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		h1{
			text-align: center;

		}
		.section{
			 position: relative;
			 top: 0;
			 left: 0;
			 right: 0;
			 margin:auto;
			 text-align: center;
			 width: 100%;
			 height: 100%;
		}
		.section > h1{
			font-size: 4em;
			margin-bottom: 20px;
		}
		.href > a{
			padding:5px 20px;
			background-color: #000;
			color:#fff;
			font-size: 2em;
			border-radius: 2em;
			margin:10px;
		}
	</style>
</head>
<body>
	<section class="section">
		<h1>canvas</h1>
		<div class="href">
			<a href="canvas/pinballs">一个跳球</a>
			<a href="canvas/aPinball">玻璃弹球</a>
			<a href="canvas/clock">时钟</a>
			<a href="canvas/countdown_clock">倒计时</a>
			<a href="canvas/night_sky">夜空</a>
			<a href="canvas/search_light">探照灯</a>
			<a href="canvas/test">测试知识点</a>
		</div>
	</section>
	<section class="section">
		<h1>web</h1>
		<div class="href">
			<a href="blog">博客</a>
			<a href="figureMove">图片特效</a>
			<a href="fishGame">爱心鱼游戏</a>
			<a href="imooc_spring">慕课贺春</a>
			<a href="spring">贺春</a>
			<a href="starGirl">星星女孩儿</a>
			<a href="square.html">旋转方块儿</a>
		</div>
	</section>
</body>
</html>