<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>一个弹球</title>
	<style type="text/css">
		*{
			border:0;
			margin: 0;
			padding:0;
			outline: none;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			background-color: green;
		}
		#canvas{
			position: absolute;
			top: 5%;
			left: 0;
			right: 0;
			margin: 0 auto;
			background-color:#fff;
		}
		.controller{
			position: absolute;
			top: 67%;
			left: 0;
			right: 0;
			margin: 0 auto;
			width: 80%;
			height: 30%;
			background-color: rgba(255,255,0,0.4);
		}
		.controller .left{
			width: 60%;
			height: 100%;
			text-align: right;
			float: left;
		}
		.controller .left p{
			color: #fff;
			height: 18%;
			margin-top: 2%;
		}
		.controller .left input{
			height: 80%;
			vertical-align: middle;
			text-align: center;
		}
		.controller .right{
			width: 40%;
			height: 100%;
			float: right;
		}
		.controller .right button{
			width: 40%;
			height: 30%;
			margin-top: 20%;
			margin-left: 30%;
			background-color: #0066ff;
			border-radius: 30%;
			font-weight: bold;
			color: #fff;
			box-shadow: 0px 0px 20px #000;
		}
		#trail{
			background-color: grey;
		}
		@media (min-width: 1024px){
			.controller{
				width: 50%;
			}
			.controller .left p{
				font-size: 1.5em;
				height: 15%;
			}
			.controller .right button{
				font-size: 3em;
				height: 50%;
				margin-top: 10%;
			}
			#trail{
				height: 20%;
				font-size: 2em;
				line-height: 1.2em;
				border-radius: 10%;
				margin-top: 5%;
			}
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div class="controller">
		<div class="left">
			<p>
			<span>水平初速度：</span>
			<input type="number" id="level_v" min="0" max="100" value="20" />
			</p>
			<p>
			<span>垂直初速度：</span>
			<input type="number" id="vertical_v" min="0" max="100" value="0" />
			</p>
			<p>
			<span>重力加速度：</span>
			<input type="number" id="gravity" min="0" max="100" value="10" />
			</p>
			<p>
			<span>摩擦系数：</span>
			<input type="number" id="rub_force" step="0.001" min="0.001" max="1" value="0.001" />
			</p>
			<p>
			<span>球半径：</span>
			<input type="number" id="radius" step="1" min="5" max="100" value="20" />
			</p>
		</div>
		<div class="right">
			<button id="trail" onclick="trailState(this);" value="0">轨迹</button>
			<button onclick="restart();" >GO</button>
		</div>
	</div>
	<script type="text/javascript" src="main.js"></script>
</body>
</html>