<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA_Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>夜空</title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
			border: 0;
			text-decoration: none;
			outline: none;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			background-color: #a2a5a2;
		}
		#canvas{
			position: absolute;
			top: 10%;
			left: 0;
			right: 0;
			margin: 0 auto;
			box-shadow: 0 0 20px #000;
			border-radius: 1%;
			background-color: #000;
		}
		.notes{
			position: absolute;
			top: 95%;
			width: 90%;
			font-size: 20px;
			text-align: right;
		}
		@media (max-width: 1024px){
			#canvas{
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);		/* IE 9 */
				-webkit-transform: rotate(90deg);	/* Safari and Chrome */
				-o-transform: rotate(90deg);		/* Opera */
				-moz-transform: rotate(90deg);		/* Firefox */
			}
			.notes{
				transform: rotate(90deg) translate(-70%,650%);
				-ms-transform: rotate(90deg) translate(-70%,650%);		/* IE 9 */
				-webkit-transform: rotate(90deg) translate(-70%,650%);	/* Safari and Chrome */
				-o-transform: rotate(90deg) translate(-70%,650%);		/* Opera */
				-moz-transform: rotate(90deg) translate(-70%,650%);		/* Firefox */
			}
		}
	</style>
</head>
<body>
	<canvas id="canvas"></canvas>
	<p class="notes">注：未使用一张图片，全部由canvas绘制</p>
	<script type="text/javascript" src="js/moon.js"></script>
	<script type="text/javascript" src="js/star.js"></script>
	<script type="text/javascript" src="js/main.js"></script>
</body>
</html>