/*common*/
*{
	padding: 0;
	border:0;
	margin: 0;
	text-decoration:none;
	outline: none;
}
@media screen and (min-width: 320px) {
    html {font-size: 14px;}
}
 
@media screen and (min-width: 360px) {
    html {font-size: 16px;}
}
 
@media screen and (min-width: 400px) {
    html {font-size: 18px;}
}
 
@media screen and (min-width: 440px) {
    html {font-size: 20px;}
}
 
@media screen and (min-width: 480px) {
    html {font-size: 22px;}
}
 
@media screen and (min-width: 640px) {
    html {font-size: 28px;}
}
html,body{
	width: 100%;
	height: 100%;
    overflow: hidden;
}
body{
    background-color: #ddd;
}
/*header*/
header{
	height: 10%;
}
header .fixed_btn{
	position: fixed;
    top: 1.5rem;
    right: 1.2rem;
    font-size: 1rem;
    background: linear-gradient(to bottom, rgb(245,245,245) ,rgb(198,198,198));
    color: rgb(118,118,118);
    padding: 0.2rem;
    border-radius: 0.2rem;
    box-shadow: 0 0 0.2rem #000;
}
header .fixed_btn:before{
    content: '';
    position: absolute;
    top: -1.5rem;
    left: 50%;
    width: 0.15rem;
    height: 1.6rem;
    background-color:rgb(127,127,127);
    box-shadow: 0 0 0.3rem #000;
}
/*content*/
.content{
	width: 100%;
}
/*理赔申请*/
.claim_application{
	position: relative;
}
.claim_application button{
	position: absolute;
	top: 0;
	left: 0;
	right: 0;
	bottom: 0;
	margin: 0 auto;
    height: 20vh;
	width: 20vh;
	border-radius: 50%;
    background: linear-gradient(to bottom right, rgb(154,174,210) , rgb(72,89,117));
	color: #fff;
	font-size: 1.8rem;
	border: 0;
	box-shadow: 3px 3px 20px #000;
    transition: all 0.1s;
}
.claim_application button:after{
	content: '';
	position: absolute;
	top: -10%;
	left: -10%;
	width: 120%;
	height: 120%;
	background-color: rgb(78,98,132);
	border-radius: 50%;
	box-shadow: 0 0 20px #000;
	z-index: -1;
}
.claim_application button:hover{
    box-shadow: 0 0 0 #4B5E83;
    top: 2%;
    width: 18vh;
    height: 18vh;
}
/*小按钮组*/
.btn_group{
    position: absolute;
    top: 35%;
    left: 0;
    right: 0;
    margin: 0 auto;
    text-align: center;
}
.btn_group .btn_wraper{
    display: inline-block;
}
.btn_group .btn_wraper button{
    width: 8vh;
    height: 8vh;
    background-color: rgb(96,81,74);
    border-radius: 30%;
    padding: 0;
}
.btn_group .btn_wraper button span{
    font-size: 2rem;
    color: #fff;
}
.btn_group .btn_wraper p{
    color: #000;
    font-size: 1rem;
    line-height: 1.5rem;
}
.btn_group .btn_wraper:nth-of-type(3){
    margin:0 5%;
}
.btn_group .btn_wraper button{
    background-color: rgb(203,118,54);
}
.btn_group .btn_wraper:nth-of-type(2),.btn_group .btn_wraper:nth-of-type(4){
    transform: translateY(-25%);
}
.btn_group .btn_wraper:nth-of-type(2) button,.btn_group .btn_wraper:nth-of-type(4) button{
    background-color: rgb(85,101,140);
}
.btn_group .btn_wraper:nth-of-type(1),.btn_group .btn_wraper:nth-of-type(5){
    transform: translateY(-100%);
}
/*快速报案*/
.application{
    position: absolute;
    top: 55%;
    left: 0;
    right: 0;
    margin: 0 auto;
    height: 8vh;
    width: 60vw;
    background-color: rgb(67,90,134);
    font-size: 1.6rem;
    color: #fff;
}
/*广告*/
.ads_wraper{
    position: absolute;
    top: 75%;
    left: 0;
    right: 0;
    margin: 0 auto;
    width: 90%;
    height: 20%;
    overflow: hidden;
}
.ads{
    height: 110%;
    word-break:keep-all;/* 不换行 */ 
    white-space:nowrap;/* 不换行 */ 
    overflow: auto;
    padding: 0.2rem 0
}
.ads .ad_img{
    position: relative;
    display: inline-block;
    width: 40%;
    height: 60%;
    margin:0 2%; 
}
.ads .ad_img:after{
    content: '';
    position: absolute;
    top: 0;
    left: 2%;
    width: 97%;
    height: 100%;
    background: linear-gradient(to top, #000 , #ccc); 
    transform-origin: center bottom;
    transform: rotateX(80deg) skewX(-10deg);
    z-index: -1;
}
.ads .ad_img img{
    display: inline-block;
    width: 100%;
    height: 100%;
    border-radius: 0.1rem;
}
/*footer*/
footer{
	position: absolute;
	bottom: 0;
    height: 5%;
    width: 100%;
    font-size: 0.8rem;
    line-height: 5vh;
    text-align: center;
}
footer > p{
    font-size: 1rem;
}
footer > p > a{
    color: orange;
    text-decoration: underline;
}


