<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" name="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>喂鱼</title>
	<style type="text/css">
		*{
			border: 0;
			margin: 0;
			padding: 0;
			outline: none;
			text-decoration: none;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		body{
			background-color: #ccc;
		}
		.canvas{
			position: absolute;
			top: 0;
			right: 0;
			bottom: 0;
			left: 0;
			margin: 0 auto;
			background: url('images/background.jpg') no-repeat center center;
			background-size: 100% 100%;
		}
		@media (max-width: 1024px){
			.canvas{
				transform: rotate(90deg);
				-ms-transform: rotate(90deg);		/* IE 9 */
				-webkit-transform: rotate(90deg);	/* Safari and Chrome */
				-o-transform: rotate(90deg);		/* Opera */
				-moz-transform: rotate(90deg);		/* Firefox */
			}
		}
	</style>
</head>
<body>
	<canvas class="canvas" id="canvas">您的浏览器不支持canvas</canvas>
	<script src="js/jquery.min.js"></script>
	<script src="js/seaweed.js"></script>
	<script src="js/dust.js"></script>
	<script src="js/food.js"></script>
	<script src="js/mom.js"></script>
	<script src="js/baby.js"></script>
	<script src="js/wave.js"></script>
	<script src="js/main.js"></script>
</body>
</html>