<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,minimum-scale=1,user-scalable=no">
	<title>填写申请信息</title>
	<link rel="stylesheet" type="text/css" href="css/mui.min.css">
	<link rel="stylesheet" type="text/css" href="css/fillin.css">
</head>
<body>
	<section class="section1" id="section1" style="display: block;">
		<header>
			<div class="three opacity_0"><img src="images/three.png" alt=""></div>
		</header>
		<div class="content">
			<div class="record">
				<h1>张青青 <span>出险人</span></h1>
				<p><span class="title">身&nbsp;&nbsp;份&nbsp;证</span><span class="value">439475827484758485</span></p>
				<p><span class="title">出险时间</span><span class="value">2017-02-11</span></p>
			</div>
			<p class="tips opacity_0">第一步&nbsp;&nbsp;填写申请信息</p>
			<button class="begin_btn opacity_0">→</button>
		</div>
		<div class="next_step">
			<p>第二步</p>
			<p>上传理赔资料</p>
		</div>
	</section>
	<section class="section2" id="section2" style="display: none;">
		<header>
			<div class="opera_btn">
				<span class="circle_num active">1</span>
				<span class="circle_num">2</span>
				<span class="circle_num">3</span>
				<span class="circle_num">4</span>
				<span class="circle_num">5</span>
			</div>
			 <div class="now_message">
			 	<span class="mui-icon mui-icon-arrowleft left_arrow" date-arrow='left'></span>
			 	<span class="mess_text">提交理赔申请书</span>
			 	<span class="mui-icon mui-icon-arrowright right_arrow" date-arrow='right'></span>
			 </div>
		</header>
		<div class="content">
			<div class="step1 step" id="step1" style="display: block;">
				<div class="pic_wraper">
					<img src="images/artile.png" alt="">
					<button class="correct_btn"></button>
				</div>
				<div class="camera_wraper">
					<button class="camera_btn"></button>
					<p class="tips">拍照上传</p>
				</div>
				<div class="wram_tips">
					<p>温馨提示：</p>
					<p>如果您想上传纸质版《理赔申请书》，请先将上面填写完成的电子上《理赔申请书》删除。</p>
				</div>
			</div>
			<div class="step2 step" id="step2" style="display: none;">
				<div class="card_wraper">
					<img src="images/id_card.jpeg" alt="">
					<button class="camera_btn"></button>
					<p class="tips">拍照上传</p>
				</div>
				<div class="cards_container" style="display: none;">
					<!-- <div class="one_card">
						<img src="images/id_card.jpeg" alt="">
						<span class="close_icon">×</span>
					</div> -->
					<div class="add_one">
						+
					</div>
				</div>
				<div class="wram_tips">
					<p>温馨提示：</p>
					<p>身份证和外国人永久居住证需要上传正反面</p>
				</div>
			</div>
			<div class="step3 step" id="step3" style="display: none;">
				<div class="card_wraper" style="display: block;">
					<img src="images/money_card.png" alt="">
					<button class="camera_btn"></button>
					<p class="tips">拍摄银行卡正面</p>
				</div>
				<div class="mess_wraper" style="display: none;">
					<div class="scan_wraper" style="display: block;">
						<div class="scan_grad"></div>
						<div class="scan_card">
							<img src="images/money_card.png" alt="">
						</div>
						<p>OCR自动识别中，请稍等...</p>
					</div>
					<div class="card_mes" style="display: none;">
						<div class="ocr_tips">
							<p>OCR识别失败！</p>
							<p>请重新拍摄，或手动填写</p>
						</div>
						 <div class="cards_container">
						 	<div class="one_card">
								<img src="images/money_card.png" alt="">
								<button class="choice_card">选这张</button>
							</div>
							<div class="add_one">
								+
							</div>
						 </div>
						<button class="next_step_btn">下一步</button>
						<div class="card_form">
							<div class="username">
								<label for="">户名</label>
								<input type="text" placeholder="请输入账户姓名" />
							</div>
							<div class="account">
								<label for="">账号</label>
								<input type="text" placeholder="请输入银行卡号">
							</div>
							<div class="bank">
								<label for="">开户行</label>
								<input type="text" placeholder="请选择" />
							</div>
						</div>
					</div>
				</div>
			</div>
			<div class="step4 step" id="step4" style="display: none;">
				<div class="card_wraper">
					<img src="images/confirm.png" alt="">
					<button class="camera_btn"></button>
				</div>
				<div class="cards_container" style="display: none;">
					<div class="one_card">
						<img src="images/prove1.jpg" alt="">
						<span class="close_icon">×</span>
					</div>
					<div class="add_one">
						+
					</div>
				</div>
				<div class="wram_tips">
					<p>温馨提示：</p>
					<p>《诊断证明书》或《出院小结》需含出入。。。</p>
				</div>
			</div>
			<div class="step5 step" id="step5" style="display: none;">
				<div class="card_wraper">
					<button class="camera_btn"></button>
					<p class="tips">拍照上传</p>
				</div>
				<div class="wram_tips">
					<p>温馨提示：</p>
					<p>《诊断证明书》或《出院小结》需含出入。。。</p>
				</div>
			</div>
		</div>
	</section>
	<script type="text/javascript" src="js/fillin.js"></script>
</body>
</html>




