<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />
    <title>首页</title>
    <link rel="stylesheet" type="text/css" href="css/mui.min.css">
    <link rel="stylesheet" type="text/css" href="css/index.css">
</head>
<body>
	<header>
		<button class="fixed_btn">理赔须知</button>
	</header>
	<div class="content">
		<div class="claim_application">
			<button id="appli_btn">理赔<br/>申请</button>
		</div>
		<div class="btn_group">
			<div class="btn_wraper hospital">
				<button>
					<span class="mui-icon mui-icon-plus"></span>
				</button>
				<p>定点医院</p>
			</div>
			<div class="btn_wraper jianbaotong">
				<button>
					<span class="mui-icon mui-icon-starhalf"></span>
				</button>
				<p>健保通</p>
			</div>
			<div class="btn_wraper my_application">
				<button>
					<span class="mui-icon mui-icon-home"></span>
				</button>
				<p>我的理赔</p>
			</div>
			<div class="btn_wraper slow_ill">
				<button>
					<span class="mui-icon mui-icon-contact"></span>
				</button>
				<p>慢病关怀</p>
			</div>
			<div class="btn_wraper mobile">
				<button>
					<span class="mui-icon mui-icon-phone"></span>
				</button>
				<p>理赔电话</p>
			</div>
		</div>
		<button class="application">立即报案</button>
		<div class="ads_wraper">
			<div class="ads">
				<div class="ad_img"><img src="images/ad.jpg"></div>
				<div class="ad_img"><img src="images/ad.jpg"></div>
				<div class="ad_img"><img src="images/ad.jpg"></div>
			</div>
		</div>
	</div>
	<footer>
		<p>理赔业务咨询可拨&nbsp;<a href="tel:95522">95522</a>，我们将竭诚为您服务！</p>
	</footer>
	<script type="text/javascript">
		window.onload=function(){
			var iappli_btn=document.getElementById('appli_btn');
			iappli_btn.onclick=function(){
				setTimeout(function(){
					location.href='personal.html';
				},300);
			}
		}
	</script>
</body>
</html>




