<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>一致性运动测验</title>
	<link rel="stylesheet" type="text/css" href="css/sweetalert.css">
	<style type="text/css">
		*{
		    margin:0;
		    border:0;
		    padding:0;
		}
		#canvas{
		    position: absolute;
		    top:0;
		    bottom:0;
		    left: 0;
		    right:0;
		    margin:0 auto;
			background-color: #000;
		    /* background: url(../image/bg.jpg) no-repeat center center;
		    background-size: 100% 100%; */
		    display: none;
		}
		#begin_game{
			position: absolute;
			top: 0;
			bottom: 0;
			left: 0;
			right: 0;
			margin: 0 auto;
			text-align: center;
			background-color: #ccc;
		}
		#begin_game button{
			width: 200px;
			height: 80px;
			color: #fff;
			background-color: green;
			text-align: center;
			margin-top: 30%;
			vertical-align: middle;
			font-size: 30px;
			border-radius: 10px;
		}
	</style>
	<script src="js/jquery.min.js"></script>
	<script src="js/sweetalert.min.js"></script>
	<script src="js/main.js"></script>
</head>
<body>
	<canvas id="canvas"></canvas>
	<div id="begin_game">
		<button>开始测试</button>
	</div>
</body>
</html>