<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="U-XA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,user-scalable=no">
	<title>抽签</title>
	<style type="text/css">
		*{
			padding: 0;
			margin:0;
			text-decoration: none;
			outline: none;
		}
		html,body{
			width: 100%;
			height: 100%;
		}
		.content{
			width: 100%;
			height: 100%;
		}
		.wraper{
			position: absolute;
			top: 10%;
			left: 0;
			right: 0;
			margin:0 auto;
			width: 60%;
		}
		.wraper table{
			width: 100%;
			height: 100%;
			text-align: center;
			font-size: 1.2em;
			line-height: 2em;
		}
		.wraper .title{
			font-size: 1.5em;
		}
		.wraper table tr td:nth-of-type(1){
			width: 60%;
			cursor: pointer;
		}
		@media (max-width: 1024px){
			.wraper{
				position: absolute;
				top: 10%;
				left: 0;
				right: 0;
				margin:0 auto;
				width: 80%;
				height: 40%;
			}
		}
	</style>
</head>
<body>
	<div class="content">
		<div class="wraper">
			<table border="1">
				<tr class="title">
					<td colspan="2">中建三局北方分局第七届“北方杯”篮球赛分组抽签</td>
				</tr>
				<tr class="title">
					<td>队名</td>
					<td>结果</td>
				</tr>
				<tr>
					<td class="team" data-state='begin' data-sort='0'>中建三局北京公司队</td>
					<td></td>
				</tr>
				<tr>
					<td class="team" data-state='begin' data-sort='1'>大项目公司队</td>
					<td></td>
				</tr>
				<tr>
					<td class="team" data-state='begin' data-sort='2'>总承包天津分公司队</td>
					<td></td>
				</tr>
				<tr>
					<td class="team" data-state='begin' data-sort='3'>一公司北方公司队</td>
					<td></td>
				</tr>
				<tr>
					<td class="team" data-state='begin' data-sort='4'>二公司北京分公司队</td>
					<td></td>
				</tr>
				<tr>
					<td class="team" data-state='begin' data-sort='5'>三公司北京分公司队</td>
					<td></td>
				</tr>
				<tr>
					<td class="team" data-state='begin' data-sort='6'>三公司天津分公司队</td>
					<td></td>
				</tr>
				<tr>
					<td class="team" data-state='begin' data-sort='7'>局安装事业部北京经理部队</td>
					<td></td>
				</tr>
				<tr>
					<td class="team" data-state='begin' data-sort='8'>一公司安装北京经理部联队</td>
					<td></td>
				</tr>
				<tr>
					<td class="team" data-state='begin' data-sort='9'>二公司安装华北经理部队</td>
					<td></td>
				</tr>
				<tr>
					<td class="team" data-state='begin' data-sort='10'>三公司安装北京、天津经理部联队</td>
					<td></td>
				</tr>
			</table>
		</div>
	</div>
	<script type="text/javascript" src="../dist/js/jquery.min.js"></script>
	<script type="text/javascript">
		$(function(){
			var group=['A2','A3','B3','C1','C2','C3','D1','D2'];
			group=shuffleArray(group);
			group.splice(0,0,'B1');
			group.splice(4,0,'A1');
			group.splice(8,0,'B2');
			var timers={};
			var times=0;
			$('.team').bind('click',function(){
				var num=this.getAttribute('data-sort');
				var state=this.getAttribute('data-state');
				var result=group;
				var tds=this.parentNode.getElementsByTagName('td');
				var the_td=tds[tds.length-1];
				if(state=='begin'){
					times++;
					if(times<11){
						this.setAttribute('data-state','roll');
						timers[num]=setInterval(function(){
							var rannum=Math.floor(Math.random()*result.length);
							the_td.innerText=result[rannum];
						},50);
					}else{
						this.setAttribute('data-state','end');
						the_td.innerText=result[num];
					}
				}else if(state=='roll'){
					console.log(timers);
					this.setAttribute('data-state','end');
					the_td.innerText=result[num];
					clearInterval(timers[num]);
				}else if(state=='end'){
					alert('已完成或正在抽签');
				}
			});
		});
		/**
		 * 随机打乱一个数组
		 * @param  {[type]} array 需打乱的数组
		 * @return {[type]}       打乱后的数组
		 */
		function shuffleArray(array) {
			for (var i = array.length - 1; i > 0; i--) {
				var j = Math.floor(Math.random() * (i + 1));
				var temp = array[i];
				array[i] = array[j];
				array[j] = temp;
			}
			return array;
		}
	</script>
</body>
</html>